health-examinable-carbon-none = Видимых повреждений нет

health-examinable-carbon-Slash-8 = [color=yellow]Персона имеет небольшой порез.[/color]
health-examinable-carbon-Slash-15 = [color=yellow]Персона имеет несколько мелких порезов.[/color]
health-examinable-carbon-Slash-30 = [color=orange]Персона имеет несколько значительных порезов.[/color]
health-examinable-carbon-Slash-50 = [color=red]Персона имеет глубокие порезы на теле.[/color]
health-examinable-carbon-Slash-75 = [color=red]Персона имеет глубокие рваные раны на теле.[/color]
health-examinable-carbon-Slash-100 = [color=red]Тело выглядит кровавым и истерзанным.[/color]
health-examinable-carbon-Slash-200 = [color=crimson]Тело разорвано в клочья![/color]

health-examinable-carbon-Blunt-8 = [color=yellow]Персона имеет небольшой ушиб.[/color]
health-examinable-carbon-Blunt-15 = [color=yellow]Персона имеет несколько синяков.[/color]
health-examinable-carbon-Blunt-30 = [color=orange]Персона выглядит побитой.[/color]
health-examinable-carbon-Blunt-50 = [color=red]Персона выглядит сильно побитой.[/color]
health-examinable-carbon-Blunt-75 = [color=red]Персона имеет сильную тупую травму на теле.[/color]
health-examinable-carbon-Blunt-100 = [color=red]Тело искалечено и сильно избито.[/color]
health-examinable-carbon-Blunt-200 = [color=crimson]Тело разбито в кровавое месиво![/color]

health-examinable-carbon-Piercing-8 = [color=yellow]Персона имеет небольшую колотую рану.[/color]
health-examinable-carbon-Piercing-15 = [color=yellow]Персона имеет несколько колотых ран.[/color]
health-examinable-carbon-Piercing-30 = [color=orange]Персона имеет несколько глубоких проникающих ранений.[/color]
health-examinable-carbon-Piercing-50 = [color=red]Персона имеет несколько серьёзных глубоких проникающих ранений на теле.[/color]
health-examinable-carbon-Piercing-75 = [color=red]Персона имеет сильные колотые и рваные раны на теле.[/color]
health-examinable-carbon-Piercing-100 = [color=red]Тело полностью покрыто глубокими и зияющими отверстиями.[/color]
health-examinable-carbon-Piercing-200 = [color=crimson]Тело выглядит разорванным![/color]

health-examinable-carbon-Asphyxiation-30 = [color=lightblue]Губы персоны становятся синими.[/color]
health-examinable-carbon-Asphyxiation-75 = [color=lightblue]Лицо персоны становится синим.[/color]

health-examinable-carbon-Heat-8 = [color=orange]Персона имеет незначительный ожог.[/color]
health-examinable-carbon-Heat-15 = [color=orange]Персона имеет несколько ожогов первой степени.[/color]
health-examinable-carbon-Heat-30 = [color=orange]Персона имеет несколько ожогов второй степени.[/color]
health-examinable-carbon-Heat-50 = [color=orange]Персона покрыта ожогами второй степени.[/color]
health-examinable-carbon-Heat-75 = [color=red]Персона имеет сильные ожоги третьей степени на теле.[/color]
health-examinable-carbon-Heat-100 = [color=red]Тело покрыто ожогами четвёртой степени.[/color]
health-examinable-carbon-Heat-200 = [color=crimson]Тело сожжено дотла![/color]

health-examinable-carbon-Shock-15 = [color=lightgoldenrodyellow]Персона имеет небольшие обугленные участки на теле.[/color]
health-examinable-carbon-Shock-30 = [color=lightgoldenrodyellow]Персона имеет обугленные участки на теле.[/color]
health-examinable-carbon-Shock-50 = [color=lightgoldenrodyellow]Персона имеет серьёзные обугленные участки на теле.[/color]
health-examinable-carbon-Shock-75 = [color=lightgoldenrodyellow]Персона имеет массивные обугленные участки на теле.[/color]
health-examinable-carbon-Shock-100 = [color=lightgoldenrodyellow]На теле есть серьёзные электрические ожоги![/color]
health-examinable-carbon-Shock-200 = [color=lightgoldenrodyellow]Тело полностью прожарено![/color]

health-examinable-carbon-Cold-8 = [color=lightblue]На пальцах персоны есть небольшие обморожения.[/color]
health-examinable-carbon-Cold-15 = [color=lightblue]На конечностях персоны есть обморожения первой степени.[/color]
health-examinable-carbon-Cold-30 = [color=lightblue]На конечностях персоны есть обморожения второй степени.[/color]
health-examinable-carbon-Cold-50 = [color=lightblue]На конечностях персоны есть сильные обморожения третьей степени.[/color]
health-examinable-carbon-Cold-75 = [color=lightblue]Конечности персоны тёмные, холодные и некротические.[/color]
health-examinable-carbon-Cold-100 = [color=lightblue]Тело покрыто обморожениями четвёртой степени[/color]
health-examinable-carbon-Cold-200 = [color=lightblue]Тело застыло как камень![/color]

health-examinable-carbon-Caustic-8 = [color=yellowgreen]Кожа персоны выглядит слегка обесцвеченой.[/color]
health-examinable-carbon-Caustic-15 = [color=yellowgreen]Кожа персоны выглядит раздражённой и отбеленной.[/color]
health-examinable-carbon-Caustic-30 = [color=yellowgreen]Кожа персоны воспалена и начинает облезать.[/color]
health-examinable-carbon-Caustic-50 = [color=yellowgreen]Кожа персоны обожжена и сильно облезает.[/color]
health-examinable-carbon-Caustic-75 = [color=yellowgreen]Кожа персоны сильно обожжена и слезает с тела.[/color]
health-examinable-carbon-Caustic-100 = [color=yellowgreen]Персона имеет сильные химические ожоги на теле.[/color]
health-examinable-carbon-Caustic-200 = [color=yellowgreen]Большая часть тела выглядит расплавленной![/color]

health-examinable-carbon-Radiation-50 = [color=orange]На коже персоны сформировались несколько больших волдырей.[/color]
health-examinable-carbon-Radiation-100 = [color=orange]Кожа персоны имеет сильные поражения и слезает с тела.[/color]
