health-examinable-carbon-none = Видимые повреждения тела отсутствуют.
health-examinable-carbon-Blunt-25 = [color=red]Персона имеет небольшие ушибы на теле.[/color]
health-examinable-carbon-Blunt-50 = [color=crimson]Персона имеет серьёзные ушибы на теле![/color]
health-examinable-carbon-Blunt-75 = [color=crimson]Персона имеет сильные ушибы по всему телу![/color]
health-examinable-carbon-Slash-10 = [color=red]Персона имеет несколько лёгких порезов.[/color]
health-examinable-carbon-Slash-25 = [color=red]Персона имеет серьёзные порезы на теле.[/color]
health-examinable-carbon-Slash-50 = [color=crimson]Персона имеет множество сильных порезов![/color]
health-examinable-carbon-Slash-75 = [color=crimson]Персона имеет множество глубоких порезов на теле![/color]
health-examinable-carbon-Piercing-50 = [color=crimson]Персона имеет проникающие ранения на теле![/color]
health-examinable-carbon-Heat-25 = [color=orange]Персона имеет лёгкие ожоги на теле.[/color]
health-examinable-carbon-Heat-50 = [color=orange]Персона имеет сильные ожоги на теле.[/color]
health-examinable-carbon-Heat-75 = [color=orange]Персона имеет ожоги третьей степени на теле![/color]
health-examinable-carbon-Shock-50 = [color=lightgoldenrodyellow]Персона имеет следы поражения током по всему телу![/color]
health-examinable-carbon-Cold-25 = [color=lightblue]Персона имеет лёгкие обморожения на теле.[/color]
health-examinable-carbon-Cold-50 = [color=lightblue]Персона имеет сильные обморожения на теле.[/color]
health-examinable-carbon-Cold-75 = [color=lightblue]Персона имеет обморожения третьей степени на теле![/color]
health-examinable-carbon-Caustic-25 = [color=yellowgreen]Персона имеет лёгкие химические ожоги.[/color]
health-examinable-carbon-Caustic-50 = [color=yellowgreen]Персона имеет химические ожоги на теле.[/color]
health-examinable-carbon-Caustic-75 = [color=yellowgreen]Персона имеет сильные химические ожоги по всей поверхности тела![/color]
