ent-BriefcaseBrownFilled = коричневый чемодан
    .suffix = Заполненный, Бумага
    .desc = { ent-BriefcaseBrown.desc }
ent-BriefcaseSyndieSniperBundleFilled = коричневый чемодан
    .suffix = Заполненный, Христов
    .desc = { ent-BriefcaseSyndie.desc }
ent-BriefcaseSyndieLobbyingBundleFilled = коричневый чемодан
    .suffix = Синдикат, Кредиты
    .desc = { ent-BriefcaseSyndie.desc }
ent-BriefcaseThiefBribingBundleFilled = коричневый чемодан
    .suffix = Вор, Кредиты
    .desc = { ent-BriefcaseSyndie.desc }
ent-BriefcaseWeaponC20Filled = защищённый кейс с C-20r
ent-BriefcaseWeaponBulldogFilled = защищённый кейс с бульдогом
ent-BriefcaseWeaponChinaLakeFilled = защищённый кейс с china lake
ent-BriefcaseWeaponHushpupFilled = защищённый кейс с хашпапом
