handcuff-component-target-self = Вы начинаете заковывать себя.
handcuff-component-cuffs-broken-error = Средство сдерживания сломано!
handcuff-component-target-has-no-hands-error = {$targetName} не имеет рук!
handcuff-component-target-has-no-free-hands-error = {$targetName} не имеет свободных рук!
handcuff-component-too-far-away-error = Вы слишком далеко, чтобы использовать это средство сдерживания!
handcuff-component-start-cuffing-observer = {$user} начинает заковывать {$target}!
handcuff-component-start-cuffing-self-observer = {$user} начинает заковывать {REFLEXIVE($target)}.
handcuff-component-start-cuffing-target-message = Вы начинаете заковывать {$targetName}.
handcuff-component-start-cuffing-by-other-message = {$otherName} начинает заковывать вас!
handcuff-component-cuff-observer-success-message = {$user} заковывает {$target}.
handcuff-component-cuff-self-observer-success-message = {$user} заковывает {REFLEXIVE($target)}.
handcuff-component-cuff-other-success-message = Вы успешно заковали {$otherName}.
handcuff-component-cuff-by-other-success-message = Вы были закованы {$otherName}!
handcuff-component-cuff-self-success-message = Вы заковываете себя.
handcuff-component-cuff-interrupt-message = Вас прервали, пока вы заковывали {$targetName}!
handcuff-component-cuff-interrupt-other-message = Вы прерываете попытки {$otherName} заковать вас!
handcuff-component-cuff-interrupt-self-message = Ваши попытки заковать себя были прерваны.
handcuff-component-cuff-interrupt-buckled-message = Вы не можете пристегнуться, пока на вас средство сдерживания!
handcuff-component-cuff-interrupt-unbuckled-message = Вы не можете отстегнуться, пока на вас средство сдерживания!
handcuff-component-cannot-drop-cuffs = Вы не можете надеть средство сдерживания на {$target}.
