ent-CigCartonGreen = блок сигарет Spessman's Smokes
    .desc = Картонная коробка, содержащая несколько пачек сигарет Spessman's Smokes.
ent-CigCartonRed = блок сигарет DromedaryCo
    .desc = Картонная коробка, содержащая несколько пачек сигарет Dromedarycos.
ent-CigCartonBlue = блок сигарет AcmeCo
    .desc = Картонная коробка, содержащая несколько пачек сигарет AcmeCo.
ent-CigCartonBlack = блок сигарет Nomads
    .desc = Картонная коробка, содержащая несколько пачек сигарет Nomads.
ent-CigCartonMixed = блок пропитанных сигарет Дэна
    .desc = Картонная коробка, содержащая несколько пачек пропитанных сигарет Дэна.
