ent-Cigarette = сигарета
    .desc = Скрутка с табаком и никотином.
ent-SoakedCigarette = сигарета
    .desc = Скрутка с табаком и никотином, пропитанная какими-то химикатами.
    .suffix = Пропитанная
ent-CigaretteSpent = { ent-Cigarette }
    .suffix = Окурок
    .desc = { ent-Cigarette.desc }
ent-CigaretteSyndicate = сигарета
    .suffix = Синдикат
    .desc = { ent-Cigarette.desc }
ent-CigaretteOmnizine = Взрыв вкуса воды хот-дога
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteIron = Ржавый оранжевый нижний взрыв
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteTricordrazine = Лакричный ассорти
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteDylovene = Удалитель туалетного жмыха
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteDermaline = Алоэ-арахисовый маслянный попурри
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteArithrazine = Римский трубопрокат
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteBicaridine = Усовершенствованная сигарета Мокрый пёс
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteDexalin = Мускус скалистых гор
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteBbqSauce = Пряно-древесный аромат
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteBlackPepper = Английская пряность
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteCapsaicinOil = Прохладный П
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteLipolicide = Час силы 80-ых
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteMold = Подраковинный экспириенс
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteLicoxide = Пробуждающий звонок
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteWeldingFuel = Плазменный соус
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteHaloperidol = Тёплый Бычий Экстракт
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteFrezon = Атмосферное Приключение
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteRadium = Экс Рэй
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteLaughter = Бонус за Близость Клоуна
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteSodiumPolyacrylate = Нездоровые Привычки
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteNutriment = Рождественский Пирог Бабули
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteSaline = Североатлантический круиз
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteRobustHarvest = Хипстерский Роман
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigarettePhlogiston = Свидание с Драконом
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteBanana = Тропический Побег Пун-Пуна
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
