ent-PaperAcquisitionSlip = талон на приобретение
    .desc = Талон с деталями заказа. Он может быть отправлен отделу снабжения для его выполнения.
ent-PaperAcquisitionSlipMedical = { ent-PaperAcquisitionSlip }
    .desc = { ent-PaperAcquisitionSlip.desc }
    .suffix = Медицинский
ent-PaperAcquisitionSlipEngineering = { ent-PaperAcquisitionSlip }
    .desc = { ent-PaperAcquisitionSlip.desc }
    .suffix = Инженерный
ent-PaperAcquisitionSlipSecurity = { ent-PaperAcquisitionSlip }
    .desc = { ent-PaperAcquisitionSlip.desc }
    .suffix = Служба Безопасности
ent-PaperAcquisitionSlipService = { ent-PaperAcquisitionSlip }
    .desc = { ent-PaperAcquisitionSlip.desc }
    .suffix = Сервис
ent-PaperAcquisitionSlipCargo = { ent-PaperAcquisitionSlip }
    .desc = { ent-PaperAcquisitionSlip.desc }
    .suffix = Снабжение
ent-PaperAcquisitionSlipScience = { ent-PaperAcquisitionSlip }
    .desc = { ent-PaperAcquisitionSlip.desc }
    .suffix = Научный
