grill-ui-button-pressandgo = Press & Go
grill-ui-button-back = Назад
grill-ui-button-programeditor = Менеджер программ
grill-ui-button-standby = Режим бездействия
grill-ui-button-done = Готово
grill-ui-button-delete = Удалить
grill-ui-button-start = Пуск
grill-ui-label-name = Название (макс. 8 симв.)
grill-ui-label-time = Время (0-9999)
grill-ui-label-temp = Температура (65-230)
grill-ui-standby = Режим бездействия
grill-ui-button-exit-standby = Выйти из режима бездействия
grill-ui-button-exit-abort = Отмена
grill-ui-button-exit-gotit = ОК
grill-ui-dispose = Утилизируйте продукт!
grill-ui-platen-moving = Плита движется
grill-ui-unpowered = Нет питания
ent-ClamshellGrill = гриль Garland X-Press
    .desc = Профессиональный гриль, способный тщательно обжаривать ваши продукты сразу с обеих сторон.
    .suffix = 1 плита
