ent-ClothingUnderwearSocksNormalRed = красные носки
    .desc = Самые обычные носки. Но красные.
ent-ClothingUnderwearSocksNormalOrange = оранжевые носки
    .desc = Самые обычные носки. Но оранжевые.
ent-ClothingUnderwearSocksNormalYellow = жёлтые носки
    .desc = Самые обычные носки. Но жёлтые.
ent-ClothingUnderwearSocksNormalGreen = зелёные носки
    .desc = Самые обычные носки. Но зелёные.
ent-ClothingUnderwearSocksNormalSkyblue = голубые носки
    .desc = Самые обычные носки. Но голубые.
ent-ClothingUnderwearSocksNormalBlue = синие носки
    .desc = Самые обычные носки. Но синие.
ent-ClothingUnderwearSocksNormalViolet = фиолетовые носки
    .desc = Самые обычные носки. Но фиолетовые.
ent-ClothingUnderwearSocksNormalBlack = чёрные носки
    .desc = Самые обычные носки. Но чёрные.

ent-ClothingUnderwearSocksHighRed = красные длинные носки
    .desc = Самые обычные длинные носки. Но красные.
ent-ClothingUnderwearSocksHighOrange = оранжевые длинные носки
    .desc = Самые обычные длинные носки. Но оранжевые.
ent-ClothingUnderwearSocksHighYellow = жёлтые длинные носки
    .desc = Самые обычные длинные носки. Но жёлтые.
ent-ClothingUnderwearSocksHighGreen = зелёные длинные носки
    .desc = Самые обычные длинные носки. Но зелёные.
ent-ClothingUnderwearSocksHighSkyblue = голубые длинные носки
    .desc = Самые обычные длинные носки. Но голубые.
ent-ClothingUnderwearSocksHighBlue = синие длинные носки
    .desc = Самые обычные длинные носки. Но синие.
ent-ClothingUnderwearSocksHighViolet = фиолетовые длинные носки
    .desc = Самые обычные длинные носки. Но фиолетовые.
ent-ClothingUnderwearSocksHighBlack = чёрные длинные носки
    .desc = Самые обычные длинные носки. Но чёрные.

ent-ClothingUnderwearSocksShortRed = красные короткие носки
    .desc = Самые обычные короткие носки. Но красные.
ent-ClothingUnderwearSocksShortOrange = оранжевые короткие носки
    .desc = Самые обычные короткие носки. Но оранжевые.
ent-ClothingUnderwearSocksShortYellow = жёлтые короткие носки
    .desc = Самые обычные короткие носки. Но жёлтые.
ent-ClothingUnderwearSocksShortGreen = зелёные короткие носки
    .desc = Самые обычные короткие носки. Но зелёные.
ent-ClothingUnderwearSocksShortSkyblue = голубые короткие носки
    .desc = Самые обычные короткие носки. Но голубые.
ent-ClothingUnderwearSocksShortBlue = синие короткие носки
    .desc = Самые обычные короткие носки. Но синие.
ent-ClothingUnderwearSocksShortViolet = фиолетовые короткие носки
    .desc = Самые обычные короткие носки. Но фиолетовые.
ent-ClothingUnderwearSocksShortBlack = чёрные короткие носки
    .desc = Самые обычные короткие носки. Но чёрные.
