ent-BaseWeaponLauncher = BaseWeaponLauncher
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponLauncherChinaLake = China Lake
    .desc = БЛУП.
ent-WeaponLauncherRocket = РПГ-7
    .desc = Древний ручной реактивный гранатомёт.
ent-WeaponLauncherMultipleRocket = система залпового пуска
    .desc = Модифицированный древний ручной реактивный гранатомёт.
ent-WeaponLauncherPirateCannon = пиратская пушка
    .desc = Кабум!
ent-WeaponTetherGun = физический манипулятор
    .desc = Манипулирует гравитацией вокруг объектов, чтобы поднимать и перемещать их.
ent-WeaponForceGun = манипулятор энергетического поля нулевого уровня
    .desc = Манипулирует гравитацией вокруг объектов, чтобы бросать их с высокой скоростью.
ent-WeaponGrapplingGun = крюк-пушка
    .desc = { ent-BaseItem.desc }
ent-WeaponTetherGunAdmin = физический манипулятор
    .desc = Манипулирует гравитацией вокруг объектов, чтобы поднимать и перемещать их.
    .suffix = Адмемы
ent-WeaponForceGunAdmin = манипулятор энергетического поля нулевого уровня
    .desc = Манипулирует гравитацией вокруг объектов, чтобы бросать их с высокой скоростью.
    .suffix = Адмемы
ent-WeaponLauncherAdmemeMeteorLarge = пускатель метеоритов
    .desc = Стреляет большими метеоритами.
    .suffix = Адмемы
ent-WeaponLauncherAdmemeImmovableRodSlow = пускатель неподвижного жезла
    .desc = Стреляет неподвижными жезлами.
    .suffix = Адмемы
