<Control
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:profile="clr-namespace:Content.Client.Lobby.UI.ProfileEditorControls">
    <!--Nanoheading removed (collard-ui)-->
    <BoxContainer Name="VBox" Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
        <BoxContainer Name="Loaded" Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True"
                      Visible="False" Margin="0 300 0 0">
            <PanelContainer StyleClasses="BackgroundPanel" Margin="5 5 5 5" HorizontalAlignment="Center">
            <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True" Margin="5 5 5 5">
            <Label Name="Summary" HorizontalAlignment="Center" Margin="3 3"/>
            <controls:VSpacer/>
            <Button Name="CharacterSetup" Text="{Loc 'lobby-character-preview-panel-character-setup-button'}"
                    HorizontalAlignment="Center"
                    Margin="0 5 0 0"/>
            <controls:VSpacer/>
            </BoxContainer>
            </PanelContainer>
            <BoxContainer Name="ViewBox" Orientation="Horizontal" HorizontalAlignment="Center" VerticalExpand="True" HorizontalExpand="True" Margin="0 0 0 200">
                <profile:ProfilePreviewSpriteView Name="ProfilePreviewSpriteView"
                                                  OverrideDirection="South"
                                                  Scale="50 50"
                                                  MinSize="112 112"
                                                  Stretch="Fill"
                                                  VerticalExpand="True"
                                                  HorizontalExpand="True"
                                                  VerticalAlignment="Bottom"
                                                  HorizontalAlignment="Center"
                                                  Access="Public" />
            </BoxContainer>
        </BoxContainer>
        <Label Name="Unloaded" Text="{Loc 'lobby-character-preview-panel-unloaded-preferences-label'}"/>
    </BoxContainer>
</Control>
