accent-mobster-prefix-1 = Ньехх,
accent-mobster-suffix-boss-1 = , видишь?
accent-mobster-suffix-boss-2 = , на.
accent-mobster-suffix-boss-3 = , андестенд?
accent-mobster-suffix-minion-1 = , йеах!
accent-mobster-suffix-minion-2 = , босс говорит!
accent-mobster-words-1 = впусти
accent-mobster-words-replace-1 = ну-ка
accent-mobster-words-2 = нужно
accent-mobster-words-replace-2 = над
accent-mobster-words-3 = враг
accent-mobster-words-replace-3 = опущенка
accent-mobster-words-4 = правилам
accent-mobster-words-replace-4 = понятиям
accent-mobster-words-5 = мёртв
accent-mobster-words-replace-5 = копыта отбросил
accent-mobster-words-6 = убит
accent-mobster-words-replace-6 = грохнут
accent-mobster-words-7 = убить
accent-mobster-words-replace-7 = грохнуть
accent-mobster-words-8 = умер
accent-mobster-words-replace-8 = ласты склеил
accent-mobster-words-9 = эй
accent-mobster-words-replace-9 = э-йоу
accent-mobster-words-10 = привет
accent-mobster-words-replace-10 = э-йоу
accent-mobster-words-11 = здравствуйте
accent-mobster-words-replace-11 = э-йоу
accent-mobster-words-12 = правила
accent-mobster-words-replace-12 = понятия
accent-mobster-words-13 = ты
accent-mobster-words-replace-13 = ты на
accent-mobster-words-14 = должен
accent-mobster-words-replace-14 = над
accent-mobster-words-15 = сейчас
accent-mobster-words-replace-15 = ща
accent-mobster-words-16 = скоро
accent-mobster-words-replace-16 = ща
accent-mobster-words-17 = nen
accent-mobster-words-replace-17 = тута
