cmd-check-result = Вы зароллили: { $value }
cmd-check-desc = Выбирает случайное значение от 1 до введённого.
cmd-check-help = Использование: check <проверка> <число> <требование (число)>
cmd-check-no-negative = Число должно быть больше 1.
cmd-check-popup-success = { CAPITALIZE($user) }: Проверка "{ $checkname }" окончилась УСПЕХОМ ({ $value } из { $requirement }, максимум { $maxval }).
cmd-check-popup-failure = { CAPITALIZE($user) }: Проверка "{ $checkname }" окончилась ПРОВАЛОМ ({ $value } из { $requirement }, максимум { $maxval }).
cmd-check-popup-success-critical = { CAPITALIZE($user) }: Проверка "{ $checkname }" окончилась КРИТИЧЕСКИМ УСПЕХОМ ({ $value } из { $requirement }, максимум { $maxval }).
cmd-check-popup-failure-critical = { CAPITALIZE($user) }: Проверка "{ $checkname }" окончилась КРИТИЧЕСКИМ ПРОВАЛОМ ({ $value } из { $requirement }, максимум { $maxval }).
cmd-check-bad-requirement = Плохое значение требования успеха.
