cmd-check-result = Вы зароллили: { $value }
cmd-check-desc = Выбирает случайное значение от 1 до введённого.
cmd-check-help = Использование: check <проверка> <число> <требование (число)>
cmd-check-no-negative = Число должно быть больше 1.
cmd-check-popup-success = успешно проходит проверку на { $checkname }, зароллив { $value } из { $requirement } с максимумом { $maxval }.
cmd-check-popup-failure = проваливает проверку на { $checkname }, зароллив { $value } из { $requirement } с максимумом { $maxval }.
cmd-check-popup-success-critical = критически успешно проходит проверку на { $checkname }, зароллив { $value } из { $requirement } с максимумом { $maxval }.
cmd-check-popup-failure-critical = критически проваливает проверку на { $checkname }, зароллив { $value } из { $requirement } с максимумом { $maxval }.
cmd-check-bad-requirement = Плохое значение требования успеха.
