ent-OrganVoxLungs = { ent-OrganHumanLungs }
    .suffix = вокс
    .desc = Синие, анаэробные лёгкие вокса, используют азот для дыхания. Любая форма газообразного кислорода смертельно токсична при вдыхании.
ent-OrganVoxStomach = { ent-OrganHumanStomach }
    .desc = Пахнет аммиаком.
    .suffix = вокс
ent-OrganVoxLiver = { ent-OrganHumanLiver }
    .desc = Пахнет огнеопасно
    .suffix = вокс
ent-OrganVoxHeart = { ent-OrganHumanHeart }
    .desc = Странное сердце вокса.
    .suffix = вокс
