cmd-panicbunker-desc = Переключает режим бункера, который ужесточает требования входа на сервер для игроков.
cmd-panicbunker-help = Использование: panicbunker
panicbunker-command-enabled = Режим "Бункер" был включён.
panicbunker-command-disabled = Режим "Бункер" был выключен.
cmd-panicbunker_disable_with_admins-desc = Переключает автоматическое выключение режима бункера при заходе администраторов.
cmd-panicbunker_disable_with_admins-help = Использование: panicbunker_disable_with_admins
panicbunker-command-disable-with-admins-enabled = Режим бункера будет автоматически отключаться, если на сервере есть админы.
panicbunker-command-disable-with-admins-disabled = Режим бункера не будет автоматически отключаться, если на сервере есть админы.
cmd-panicbunker_enable_without_admins-desc = Переключает автоматическое включение режима бункера, когда последний админ отключается.
cmd-panicbunker_enable_without_admins-help = Использование: panicbunker_enable_without_admins
panicbunker-command-enable-without-admins-enabled = Режим бункера теперь будет включаться, когда последний администратор покинет игру.
panicbunker-command-enable-without-admins-disabled = Режим бункера теперь не будет включаться, когда последний администратор покинет игру.
cmd-panicbunker_count_deadminned_admins-desc = Переключает рассмотрение администраторов в деадмине как администраторов для автоматического переключение режима бункера.
cmd-panicbunker_count_deadminned_admins-help = Использование: panicbunker_count_deadminned_admins
panicbunker-command-count-deadminned-admins-enabled = Режим бункера теперь будет засчитывать администраторов в деадмине для автоматического включения и отключения.
panicbunker-command-count-deadminned-admins-disabled = Режим бункера теперь не будет засчитывать администраторов в деадмине для автоматического включения и отключения.
cmd-panicbunker_show_reason-desc = Переключает уведомление игрока о том, почему он не был пропущен режимом бункера.
cmd-panicbunker_show_reason-help = Использование: panicbunker_show_reason
panicbunker-command-show-reason-enabled = Бункер теперь будет показывать причину блокировки игрока от входа на сервер.
panicbunker-command-show-reason-disabled = Бункер теперь не будет показывать причину блокировки игрока от входа на сервер.
cmd-panicbunker_min_account_age-desc = Устанавливает или получает минимальный возраст аккаунта для прохода через режим бункера.
cmd-panicbunker_min_account_age-help = Использование: panicbunker_min_account_age <часы>
panicbunker-command-min-account-age-is = Минимальный возраст аккаунта для прохода через бункер: { $minutes } минут.
panicbunker-command-min-account-age-set = Установлен минимальный возраст аккаунта для прохода через бункер: { $minutes } минут.
cmd-panicbunker_min_overall_minutes-desc = Получает или устанавливает минимальное общее игровое время, которое аккаунт должен иметь для того, чтобы подключиться к серверу при включённом режиме бункера.
cmd-panicbunker_min_overall_minutes-help = Использование: panicbunker_min_overall_minutes <минуты>
panicbunker-command-min-overall-minutes-is = The minimum overall playtime for the panic bunker is { $minutes } minutes. Минимальное общее игровое время для бункера: { $minutes } минут.
panicbunker-command-min-overall-minutes-set = Set the minimum overall playtime for the panic bunker to { $minutes } minutes. Установить минимальное общее игровое время для бункера на { $minutes } минут.

