ammonia-smell = Что-то резко попахивает!!
perishable-1 = [color=green]Тело выглядит ещё свежим.[/color]
perishable-2 = [color=orangered]Тело выглядит не особо свежим.[/color]
perishable-3 = [color=red]Тело выглядит совсем не свежим.[/color]
perishable-1-nonmob = [color=green]{ CAPITALIZE(SUBJECT($target)) } выглядит ещё свежо.[/color]
perishable-2-nonmob = [color=orangered]{ CAPITALIZE(SUBJECT($target)) } выглядит не особо свежо.[/color]
perishable-3-nonmob = [color=red]{ CAPITALIZE(SUBJECT($target)) } выглядит не особо свежо.[/color]
rotting-rotting = [color=orange]Тело окоченело![/color]
rotting-bloated = [color=orangered]Тело гниёт![/color]
rotting-extremely-bloated = [color=red]Тело вздулось![/color]
rotting-rotting-nonmob = [color=orange]{ CAPITALIZE(SUBJECT($target)) } окоченело![/color]
rotting-bloated-nonmob = [color=orangered]{ CAPITALIZE(SUBJECT($target)) } гниёт![/color]
rotting-extremely-bloated-nonmob = [color=red]{ CAPITALIZE(SUBJECT($target)) } вздулось![/color]
